{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/sqlite3/build/Release/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ]
}